<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/app_bar"
    android:background="@color/colorPrimaryDark"
    android:elevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="21dp"
                    android:src="@mipmap/menuu"
                    android:rotation="0"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:id="@+id/menu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerInParent="true"
                    android:id="@+id/title"
                    android:textSize="20dp"
                    android:text="@string/home"
                    android:fontFamily="@font/cairo_bold"
                    android:visibility="visible"/>

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/notif"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25dp"
                    android:id="@+id/notification"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>

</com.google.android.material.appbar.AppBarLayout>