<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <include layout="@layout/app_bar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOffWhite"
        android:text="@string/app_lang"
        android:padding="15dp"
        android:fontFamily="@font/cairo_regular"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:layout_marginTop="35dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                android:text="@string/arabic"
                android:fontFamily="@font/cairo_regular"
                android:textSize="14dp"

                android:id="@+id/arabic"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                android:text="@string/english"
                android:fontFamily="@font/cairo_regular"
                android:textSize="14dp"

                android:layout_marginTop="30dp"
                android:id="@+id/english"/>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>